APP_PORT=3000
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=
MYSQL_DB=users
user=projectrandom1@outlook.com
pass="password123!@#"
key=SECRETKEY
key2=require('crypto').randomBytes(48).toString('hex')